{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "allowImportingTsExtensions": false
  },
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue", "vite.config.ts"]
}
